{
  "name": "chartsy",
  "version": "1.0.0",
  "description": "Elegant, customizable, and interactive standalone chart components for React",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "charts",
    "data visualization",
    "chart library",
    "chart components"
  ],
  "author": "jewelcodes",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.34.8",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
